KB BRIDGE MAP — near_kbs and related_kbs
============================================================

## K060 [Rm:langsame_Rede]
  --[related_kbs]--> K001 [Im:Grundlagen]
  --[related_kbs]--> K003 [Im:Grundlagen]
  --[related_kbs]--> K004 [Im:Grundlagen]
  --[related_kbs]--> K005 [Im:Grundlagen]
  --[related_kbs]--> K006 [Im:Grundlagen]
  --[related_kbs]--> K007 [Im:Grundlagen]

## K062 [Rm:langsame_Rede]
  --[related_kbs]--> K060 [Rm:langsame_Rede]
  --[related_kbs]--> K085 [Rs:einzelne_Wörter]
  --[related_kbs]--> K092 [Rs:Zahlen_Tabellen]
  --[related_kbs]--> K163 [Sm:DE_shared]

## K063 [Rm:Zahlen_Zeit]
  --[near_kbs]--> K034 [Im:Zahlen]
  --[near_kbs]--> K087 [Rs:Zahlen_Tabellen]
  --[near_kbs]--> K129 [Pm:Zahlen]

## K064 [Rm:Zahlen_Zeit]
  --[near_kbs]--> K063 [Rm:Zahlen_Zeit]
  --[near_kbs]--> K076 [Rm:Anweisungen]
  --[near_kbs]--> K079 [Rm:Anweisungen]

## K074 [Rm:Anweisungen]
  --[near_kbs]--> K063 [Rm:Zahlen_Zeit]
  --[near_kbs]--> K075 [Rm:Anweisungen]

## K076 [Rm:Anweisungen]
  --[near_kbs]--> K064 [Rm:Zahlen_Zeit]
  --[near_kbs]--> K079 [Rm:Anweisungen]
  --[near_kbs]--> K104 [Rs:Anleitungen]

## K084 [Rs:einzelne_Wörter]
  --[related_kbs]--> K085 [Rs:einzelne_Wörter]
  --[related_kbs]--> K086 [Rs:einzelne_Wörter]
  --[related_kbs]--> K092 [Rs:Zahlen_Tabellen]
  --[related_kbs]--> K163 [Sm:DE_shared]

## K085 [Rs:einzelne_Wörter]
  --[related_kbs]--> K084 [Rs:einzelne_Wörter]
  --[related_kbs]--> K092 [Rs:Zahlen_Tabellen]
  --[related_kbs]--> K163 [Sm:DE_shared]
  --[related_kbs]--> K176 [Sm:other_DE]

## K086 [Rs:einzelne_Wörter]
  --[related_kbs]--> K084 [Rs:einzelne_Wörter]
  --[related_kbs]--> K085 [Rs:einzelne_Wörter]
  --[related_kbs]--> K092 [Rs:Zahlen_Tabellen]
  --[related_kbs]--> K163 [Sm:DE_shared]

## K087 [Rs:Zahlen_Tabellen]
  --[near_kbs]--> K063 [Rm:Zahlen_Zeit]
  --[near_kbs]--> K095 [Rs:Zahlen_Tabellen]
  --[near_kbs]--> K100 [Rs:Schilder]

## K092 [Rs:Zahlen_Tabellen]
  --[related_kbs]--> K085 [Rs:einzelne_Wörter]
  --[related_kbs]--> K104 [Rs:Anleitungen]
  --[related_kbs]--> K163 [Sm:DE_shared]
  --[related_kbs]--> K176 [Sm:other_DE]

## K095 [Rs:Zahlen_Tabellen]
  --[near_kbs]--> K087 [Rs:Zahlen_Tabellen]
  --[near_kbs]--> K141 [Ps:Notizen]
  --[near_kbs]--> K146 [Ps:Fakten]

## K100 [Rs:Schilder]
  --[near_kbs]--> K101 [Rs:Schilder]
  --[near_kbs]--> K102 [Rs:Schilder]
  --[near_kbs]--> K103 [Rs:Schilder]
  --[near_kbs]--> K104 [Rs:Anleitungen]
  --[near_kbs]--> K173 [Sm:other_DE]

## K103 [Rs:Schilder]
  --[near_kbs]--> K100 [Rs:Schilder]
  --[near_kbs]--> K104 [Rs:Anleitungen]
  --[near_kbs]--> K173 [Sm:other_DE]

## K104 [Rs:Anleitungen]
  --[near_kbs]--> K076 [Rm:Anweisungen]
  --[related_kbs]--> K092 [Rs:Zahlen_Tabellen]
  --[near_kbs]--> K100 [Rs:Schilder]
  --[near_kbs]--> K163 [Sm:DE_shared]
  --[related_kbs]--> K163 [Sm:DE_shared]
  --[related_kbs]--> K173 [Sm:other_DE]

## K137 [Ps:aufschreiben]
  --[near_kbs]--> K100 [Rs:Schilder]
  --[near_kbs]--> K145 [Ps:Fakten]

## K145 [Ps:Fakten]
  --[near_kbs]--> K087 [Rs:Zahlen_Tabellen]
  --[near_kbs]--> K095 [Rs:Zahlen_Tabellen]
  --[near_kbs]--> K137 [Ps:aufschreiben]

## K163 [Sm:DE_shared]
  --[related_kbs]--> K084 [Rs:einzelne_Wörter]
  --[related_kbs]--> K085 [Rs:einzelne_Wörter]
  --[related_kbs]--> K086 [Rs:einzelne_Wörter]
  --[related_kbs]--> K092 [Rs:Zahlen_Tabellen]
  --[related_kbs]--> K104 [Rs:Anleitungen]
  --[related_kbs]--> K173 [Sm:other_DE]
  --[related_kbs]--> K176 [Sm:other_DE]

## K173 [Sm:other_DE]
  --[near_kbs]--> K100 [Rs:Schilder]
  --[near_kbs]--> K103 [Rs:Schilder]
  --[related_kbs]--> K163 [Sm:DE_shared]
  --[near_kbs]--> K174 [Sm:other_DE]
  --[related_kbs]--> K174 [Sm:other_DE]
  --[near_kbs]--> K175 [Sm:other_DE]
  --[related_kbs]--> K175 [Sm:other_DE]
  --[near_kbs]--> K176 [Sm:other_DE]
  --[related_kbs]--> K176 [Sm:other_DE]

## K174 [Sm:other_DE]
  --[related_kbs]--> K092 [Rs:Zahlen_Tabellen]
  --[related_kbs]--> K163 [Sm:DE_shared]
  --[related_kbs]--> K173 [Sm:other_DE]
  --[related_kbs]--> K176 [Sm:other_DE]

## K175 [Sm:other_DE]
  --[related_kbs]--> K163 [Sm:DE_shared]
  --[related_kbs]--> K173 [Sm:other_DE]
  --[related_kbs]--> K174 [Sm:other_DE]
  --[related_kbs]--> K176 [Sm:other_DE]

## K176 [Sm:other_DE]
  --[related_kbs]--> K084 [Rs:einzelne_Wörter]
  --[related_kbs]--> K085 [Rs:einzelne_Wörter]
  --[related_kbs]--> K092 [Rs:Zahlen_Tabellen]
  --[related_kbs]--> K163 [Sm:DE_shared]
  --[related_kbs]--> K173 [Sm:other_DE]
  --[related_kbs]--> K174 [Sm:other_DE]
  --[related_kbs]--> K175 [Sm:other_DE]

